============================================================= docker
docker pull mongo

docker run -d -p 27017:27017 --name shopping-mongo mongo

docker ps

docker ps -a

docker start <image-id>

docker stop <image-id>

docker rm <image-id>

docker logs -f shopping-mongo

docker exec -it shopping-mongo /bin/bash

docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d 

docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml down

docker run -d -p 3000:3000 mongoclient/mongoclient

============================================================= Mongo
ls
mongosh
show dbs
use CatalogDb
db.createCollection('Products')
db.Products.insertMany([
{
	"Name": "Product #1",
	"Category": "Computers",
	"Summery": "Summery",
	"Description": "Description",
	"ImageFile": "ImageFile",
	"Price": 19.99
},
{
	"Name": "Product #2",
	"Category": "Computers",
	"Summery": "Summery",
	"Description": "Description",
	"ImageFile": "ImageFile",
	"Price": 19.99
}
])
db.Products.find({}).pretty()
db.Products.remove({})
show collections